PORT = 8080

MONGO_URL =mongodb://localhost:27017/Grocery-mern-app
JWT_SECRET = flyingheart
NODE_ENV = development


# admin credentials
SELLER_EMAIL ="admin@gmail.com"
SELLER_PASSWORD="admin123"

# Cloudinary credintials
CLOUDIANRY_CLOUD_NAME = "dkpj6ev8t"
CLOUDINARY_API_KEY = "211558143463518"
CLOUDINARY_API_SECRET =  "-bgRyFJ2ps1yyKS6VZjeeYF_5GU"
